# Copyright 2019-present PlatformIO Labs <contact@piolabs.com>

[testenv]
usedevelop = True
deps =
    black
    isort
    pylint
    pytest
commands =
    {envpython} --version

[testenv:lint]
commands =
    {envpython} --version
    pioinstaller --version
    pylint --rcfile=./.pylintrc ./pioinstaller